financial.providers.booking.url=https://booking-com.p.rapidapi.com/v1/metadata/exchange-rates
financial.providers.booking.x-rapidapi-host=${booking.rapidapi.host}
financial.providers.booking.x-rapidapi-key=${booking.rapidapi.key}